<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityArtista">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/labarrainfoartitsta"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9AC2"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewArtista"
        android:layout_width="180dp"
        android:layout_height="215dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labarrainfoartitsta"
        app:layout_constraintVertical_bias="0.056"
        app:srcCompat="@drawable/niallhoran" />

    <TextView
        android:id="@+id/txtNombreArtista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtNombreArtista"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreArtista" />

    <TextView
        android:id="@+id/txtNacimientoArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Nacimiento"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtNombreArtista1"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreArtista1" />

    <TextView
        android:id="@+id/txtNacimientoArtistaLugar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="50dp"
        android:text="Lugar"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNacimientoArtista1"
        app:layout_constraintTop_toBottomOf="@+id/txtNacimientoArtista1" />

    <TextView
        android:id="@+id/txtNacimientoArtista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/txtNacimientoArtista"
        app:layout_constraintTop_toBottomOf="@+id/txtNacimientoArtista" />

    <TextView
        android:id="@+id/txtNombreArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_alternates_bold"
        android:text="Nombre"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewArtista"
        app:layout_constraintVertical_bias="0.120000005" />

</androidx.constraintlayout.widget.ConstraintLayout>
